# This is a TEMPLATE rendered at deploy time by scripts/ci/deploy-app.sh
# (and by local/setup.sh for local dev — but local doesn't use Caddy at all).
#
# At deploy time, ${PROJECT_DOMAIN} and ${PROJECT_REPO} are sed-substituted
# from project.config, then the rendered file is written to:
#   /home/deploy/caddy/conf.d/${PROJECT_REPO}.caddy
#
# Caddy on the server has a wrapper /home/deploy/caddy/Caddyfile that just
# does `import /etc/caddy/conf.d/*.caddy`, so this snippet gets picked up
# automatically by `caddy reload`.
#
# Each project owns ONLY its own snippet file. Never reads or modifies
# any other project's file. Zero coupling between projects at the Caddy layer.
${PROJECT_DOMAIN} {
    tls internal
    encode gzip zstd

    # ----- Request size limit -----
    # Cap the request body at 1 MB by default. Stops naive memory-exhaustion
    # attacks (1 GB POST → app eats RAM). If your service legitimately accepts
    # large uploads, raise this and ALSO add per-route size handling in the
    # app (FastAPI/Starlette do not enforce a default limit).
    request_body {
        max_size 1MB
    }

    # ----- Security headers (apply to every response) -----
    header {
        # Force HTTPS for one year, including subdomains
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"
        # Disallow framing (clickjacking protection)
        X-Frame-Options "DENY"
        # Don't leak referrer to other origins
        Referrer-Policy "strict-origin-when-cross-origin"
        # Lock down browser feature access by default
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # Strict CSP for an API service. If your service ever serves HTML,
        # tighten / loosen this per route — never default it to 'unsafe-*'.
        Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'none'"
        # Cross-origin isolation (browser hardening). Safe defaults for an
        # API that does NOT need to be embedded as a worker by other origins.
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Embedder-Policy "require-corp"
        Cross-Origin-Resource-Policy "same-origin"
        # Don't cache anything by default — this is an API, not a CDN.
        # Per-route Cache-Control can override this from the app.
        Cache-Control "no-store"
        # Hide upstream server identification
        -Server
    }

    # ----- Rate limiting (REQUIRED before public traffic — see SECURITY.md) -----
    # Caddy needs the rate-limit plugin built in. The official caddy:2-alpine
    # image does NOT include it. To enable: build a custom Caddy with
    # github.com/mholt/caddy-ratelimit and bump the Caddy image on the servers.
    # Until then, services are vulnerable to volumetric DoS — document this
    # explicitly with stakeholders before going live with sensitive workloads.
    #
    # rate_limit {
    #     zone per_ip {
    #         key {remote_host}
    #         events 60
    #         window 1m
    #     }
    # }

    reverse_proxy ${PROJECT_REPO}:8000 {
        # Pass real client info to the app
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
