# ---------------------------------------------------------------------------
# snippet.caddy.template — Caddy reverse proxy configuration for this service.
#
# WHAT IS CADDY?
# Caddy is a web server that sits between the internet and your app.
# When a browser requests your domain, Caddy receives it first, adds
# security headers, checks the request size, then forwards it to your
# FastAPI app running on port 8000.
#
# WHAT IS A REVERSE PROXY?
# A "reverse proxy" means Caddy acts as a middleman:
#   Browser → Caddy (port 443/HTTPS) → App (port 8000/HTTP)
# The browser never talks to the app directly — Caddy handles HTTPS,
# security, and routing.
#
# WHAT IS A TEMPLATE?
# This file contains ${PROJECT_DOMAIN}, ${PROJECT_REPO}, ${LOCAL_UPSTREAM},
# and ${PEER_UPSTREAMS} which are PLACEHOLDER variables. At deploy time,
# the CI script replaces them with real values from project.config +
# servers.config using `sed` (a text replacement tool). The rendered file
# is saved as /home/deploy/caddy/conf.d/${PROJECT_REPO}.caddy
#
# LOCAL vs PEER UPSTREAMS (why there are two):
# `reverse_proxy LOCAL PEER1 PEER2 ...` tells Caddy about every app replica
# in the cluster. With `lb_policy first` + an active `health_uri` probe,
# Caddy always prefers the first HEALTHY upstream — so under normal
# conditions 100% of traffic stays on the LOCAL container (zero extra
# network hops). If the local container dies, Caddy automatically forwards
# to the peer across the Swarm overlay network. Without this, Caddy would
# return 502s on every request hitting the dead origin — which Cloudflare
# does NOT retry onto the other origin (its plain proxy doesn't health-check).
# See RUNBOOK section 4 for the incident that motivated this design.
#
# deploy-app.sh substitutes the two placeholders per host:
#   LOCAL_UPSTREAM   = "<repo>-<this-host>:8000"          (one token)
#   PEER_UPSTREAMS   = "<repo>-<peer1>:8000 <repo>-<peer2>:8000 ..."
#                      (space-separated, one per entry in APP_SERVERS
#                      minus self; empty if only one app host is configured)
#
# HOW CADDY FINDS THIS FILE:
# Caddy's main config file (/home/deploy/caddy/Caddyfile) contains just:
#   import /etc/caddy/conf.d/*.caddy
# This tells Caddy: "load ALL .caddy files from that directory."
# Each project drops ONE file there. Zero coupling between projects.
#
# This is a TEMPLATE rendered at deploy time by scripts/ci/deploy-app.sh
# (and by local/setup.sh for local dev — but local doesn't use Caddy at all).
#
# At deploy time, ${PROJECT_DOMAIN} and ${PROJECT_REPO} are sed-substituted
# from project.config, then the rendered file is written to:
#   /home/deploy/caddy/conf.d/${PROJECT_REPO}.caddy
#
# Caddy on the server has a wrapper /home/deploy/caddy/Caddyfile that just
# does `import /etc/caddy/conf.d/*.caddy`, so this snippet gets picked up
# automatically by `caddy reload`.
#
# Each project owns ONLY its own snippet file. Never reads or modifies
# any other project's file. Zero coupling between projects at the Caddy layer.
${PROJECT_DOMAIN} {
    tls internal
    encode gzip zstd

    # ----- Request size limit -----
    # Cap the request body at 100 MB. Stops naive memory-exhaustion attacks
    # (1 GB POST → app eats RAM) but leaves headroom for services that may
    # legitimately accept large media uploads (audio, video, images). If a
    # specific service needs more, override this in its own snippet AND add
    # per-route size handling in the app (FastAPI/Starlette do not enforce
    # a default limit on their own).
    request_body {
        max_size 100MB
    }

    # ----- Security headers (apply to every response) -----
    header {
        # Force HTTPS for one year, including subdomains
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Prevent MIME-type sniffing
        X-Content-Type-Options "nosniff"
        # Disallow framing (clickjacking protection)
        X-Frame-Options "DENY"
        # Don't leak referrer to other origins
        Referrer-Policy "strict-origin-when-cross-origin"
        # Lock down browser feature access by default
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # Strict CSP for an API service. If your service ever serves HTML,
        # tighten / loosen this per route — never default it to 'unsafe-*'.
        Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'none'"
        # Cross-origin isolation (browser hardening). Safe defaults for an
        # API that does NOT need to be embedded as a worker by other origins.
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Embedder-Policy "require-corp"
        Cross-Origin-Resource-Policy "same-origin"
        # Don't cache anything by default — this is an API, not a CDN.
        # Per-route Cache-Control can override this from the app.
        Cache-Control "no-store"
        # Hide upstream server identification
        -Server
    }

    # ----- Rate limiting (REQUIRED before public traffic — see SECURITY.md) -----
    # Caddy needs the rate-limit plugin built in. The official caddy:2-alpine
    # image does NOT include it. To enable: build a custom Caddy with
    # github.com/mholt/caddy-ratelimit and bump the Caddy image on the servers.
    # Until then, services are vulnerable to volumetric DoS — document this
    # explicitly with stakeholders before going live with sensitive workloads.
    #
    # rate_limit {
    #     zone per_ip {
    #         key {remote_host}
    #         events 60
    #         window 1m
    #     }
    # }

    # ----- Reverse proxy with multi-upstream failover -----
    # LOCAL first, PEERS second. Caddy actively probes /health on every
    # upstream every 2s; an upstream that returns non-2xx (or is
    # unreachable) twice in a row is quarantined for 10s. `lb_policy first`
    # means Caddy picks the first HEALTHY upstream — so under normal
    # conditions 100% of traffic stays on the local app. If the local
    # container dies, traffic transparently flows to the peer over the
    # Swarm overlay network until the local container recovers.
    #
    # Why the specific timing knobs:
    #   - ACTIVE check: health_uri /health every 2s. A single failed probe
    #     marks the upstream unhealthy and takes it out of rotation.
    #   - PASSIVE check: max_fails 2 within fail_duration 10s. Real user
    #     requests that return 5xx or take >3s count as fails. This catches
    #     a half-dead upstream faster than the 2s active probe would.
    #   - lb_try_duration 5s + lb_try_interval 250ms: if the chosen upstream
    #     fails the dial mid-request, Caddy retries onto the next upstream
    #     BEFORE the user sees a 502. This is the core user-facing promise.
    #   - dial_timeout 1s: a TCP-black-hole origin fails fast instead of
    #     hanging the whole request for Caddy's default 30s.
    #   - unhealthy_status 5xx / unhealthy_latency 3s: passive-fail triggers.
    reverse_proxy ${LOCAL_UPSTREAM} ${PEER_UPSTREAMS} {
        lb_policy first
        lb_try_duration 5s
        lb_try_interval 250ms

        health_uri /health
        health_interval 2s
        health_timeout 1s

        fail_duration 10s
        max_fails 2
        unhealthy_status 5xx
        unhealthy_latency 3s

        transport http {
            dial_timeout 1s
        }

        # Pass real client info to the app
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
